##########################
# Devices
#
/dev/mali[0-9]*         u:object_r:gpu_device:s0

/dev/bcm2079x           u:object_r:nfc_device:s0
/dev/sec-nfc            u:object_r:nfc_device:s0

/dev/s5p-smem           u:object_r:tee_device:s0
/dev/mobicore           u:object_r:tee_device:s0
/dev/mobicore-user      u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*   u:object_r:video_device:s0
/dev/media[0-3]*        u:object_r:camera_device:s0

####################################
# wifi files
/data/\.cid\.info       u:object_r:wifi_data_file:s0

####################################
# sysfs files
#
/sys(/.*)?              u:object_r:sysfs:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_writable:s0
/sys/class/lcd(/.*)?    -- u:object_r:sysfs_writable:s0

/data/nfc               u:object_r:nfc_data_file:s0

/system/bin/mcDriverDaemon  --  u:object_r:tee_exec:s0
