[
    {
        "remote": "github",
        "repository": "raymanfx/kernel_samsung_trelte",
        "revision": "lp5.1",
        "target_path": "kernel/samsung/trelte"
    },
    {
        "remote": "github",
        "repository": "raymanfx/android_hardware_samsung_slsi_exynos5433",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos/exynos5433"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_exynos",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_exynos5-insignal",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_openmax",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "remote": "github",
        "repository": "raymanfx/vendor_samsung_treltexx",
        "revision": "cm-12.1",
        "target_path": "vendor/samsung/treltexx"
    }
]

