#
# system.prop for treltexx
#
ro.product.model=SM-N910C
ro.product.brand=samsung
ro.product.name=treltexx
ro.product.device=treltexx

ro.sf.lcd_density=560

rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10

ro.telephony.ril_class=SlteRIL

ro.nfc.sec_hal=true
