#
# system.prop for treltexx
#
ro.product.model=SM-N910C
ro.product.brand=samsung
ro.product.name=treltexx
ro.product.device=treltexx

ro.sf.lcd_density=560

rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so

ro.ril.hsxpa=1
ro.ril.gprsclass=10

ro.telephony.ril_class=SlteRIL

ro.nfc.sec_hal=true

# Dalvik values from stock
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
