############################
## NFC device is going to sleep mode after SLEEP_TIMEOUT(ms) and the device needs
## wakeup delay(ms) when it is going to wake up from sleep mode.
SLEEP_TIMEOUT=1000
WAKEUP_DELAY=20

############################
## Pathes
## F/W image
FW_IMAGE="/vendor/firmware/sec_s3fwrn5_firmware.bin"

## Reg file
RFREG_FILE="/etc/sec_s3fwrn5_rfreg.bin"
RFREG_FILE_FOR_THL="/etc/sec_s3fwrn5_rfreg_thl.bin"
## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

############################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

############################
## F/W download Option
## 0 : Download for different version
## 1 : Download for upper version
## 2 : Force Download
FW_UPDATE_MODE=0

############################
## Clock option for X-Tal
FW_CFG_CLK_TYPE=0x01
FW_CFG_CLK_SPEED=0xFF
FW_CFG_CLK_REQ=0xFF

FW_CFG_CLK_TYPE_REV1=0x03
FW_CFG_CLK_SPEED_REV1=0x00
FW_CFG_CLK_REQ_REV1=0x01

FW_CFG_CLK_TYPE_REV2=0x03
FW_CFG_CLK_SPEED_REV2=0x00
FW_CFG_CLK_REQ_REV2=0x01

FW_CFG_CLK_TYPE_REV3=0x03
FW_CFG_CLK_SPEED_REV3=0x00
FW_CFG_CLK_REQ_REV3=0x01

FW_CFG_CLK_TYPE_REV4=0x03
FW_CFG_CLK_SPEED_REV4=0x00
FW_CFG_CLK_REQ_REV4=0x01

FW_CFG_CLK_TYPE_REV5=0x03
FW_CFG_CLK_SPEED_REV5=0x00
FW_CFG_CLK_REQ_REV5=0x01

FW_CFG_CLK_TYPE_REV6=0x03
FW_CFG_CLK_SPEED_REV6=0x00
FW_CFG_CLK_REQ_REV6=0x01

FW_CFG_CLK_TYPE_REV7=0x03
FW_CFG_CLK_SPEED_REV7=0x00
FW_CFG_CLK_REQ_REV7=0x01

FW_CFG_CLK_TYPE_REV8=0x03
FW_CFG_CLK_SPEED_REV8=0x00
FW_CFG_CLK_REQ_REV8=0x01

FW_CFG_CLK_TYPE_REV9=0x03
FW_CFG_CLK_SPEED_REV9=0x00
FW_CFG_CLK_REQ_REV9=0x01

FW_CFG_CLK_TYPE_REV10=0x03
FW_CFG_CLK_SPEED_REV10=0x00
FW_CFG_CLK_REQ_REV10=0x01

FW_CFG_CLK_TYPE_REV11=0x03
FW_CFG_CLK_SPEED_REV11=0x00
FW_CFG_CLK_REQ_REV11=0x01